IMAGEKIT_PRIVATE_KEY="your_imagekit_private_key"
IMAGEKIT_PUBLIC_KEY="your_imagekit_public_key"
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_id/
JWT_SECRET=your_jwt_secret_here
MESHY_API_KEY=your_meshy_api_key_here
MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/dbname
PORT=8000
CLIENT_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173